# coupleShareWeb

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ericho/coupleShare/: Application.java
src/main/java/com/ericho/coupleShare/controller/: ApiController.java
src/main/java/com/ericho/coupleShare/dao/: UserDao.java
src/main/java/com/ericho/coupleShare/exception/: JException.java
src/main/java/com/ericho/coupleShare/model/: ProductQuantity.java
src/main/java/com/ericho/coupleShare/rest/: BaseResponse.java  BaseSingleResponse.java
src/main/java/com/ericho/coupleShare/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ericho/fyp/controller/: ApiController.java  MainController.java  TestController.java
src/main/java/com/ericho/fyp/dao/: FarmDao.java  ProductDao.java  ProductDetailDao.java  TransactionDao.java  TransactionDetailDao.java  UserDao.java
src/main/java/com/ericho/fyp/exception/: JException.java
src/main/java/com/ericho/fyp/model/: Farm.java  Product.java  ProductQuantity.java  Transaction.java  TransactionDetail.java  User.java
src/main/java/com/ericho/fyp/other/: UserType.java
src/main/java/com/ericho/fyp/rest/: BaseResponse.java  BaseSingleResponse.java
src/main/java/com/ericho/fyp/service/: ProductService.java  ProductServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ericho/fyp/util/: StringUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: jetty-web.xml
src/test/java/com/ericho/coupleShare/test/: DbTest.java
src/test/java/com/ericho/fyp/test/: DbTest.java
(+4 files in other folders)
