buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
	      url "https://plugins.gradle.org/m2/"
	    }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

jar {
    baseName = 'gs-accessing-data-mysql'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
    	java {
            srcDir 'src/main/test'
        }
    }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile fileTree(dir: 'libs', include: '*.jar')
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
	compile 'com.google.code.gson:gson:2.8.0'
	testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    
    providedCompile   'org.apache.tomcat:tomcat-servlet-api:7.0.37'
    compile 'com.sun.jersey:jersey-bundle:1.17.1'
   	compile 'com.sun.faces:jsf-api:2.1.19'
   	compile 'com.sun.faces:jsf-impl:2.1.19'
   	compile 'org.eclipse.persistence:javax.persistence:2.0.0'
   	compile "javax.servlet:servlet-api:2.5"
    
}

