spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/couple_share
spring.datasource.username=eric
spring.datasource.password=eric
server.address=192.168.0.100
server.port=8080
server.servlet-path=/
//hibernate.hbm2ddl.auto=update
hibernate.show_sql=true