spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/couple_share
spring.datasource.username=eric
spring.datasource.password=eric
server.address=192.168.0.100
server.port=8080
server.servlet-path=/
//hibernate.hbm2ddl.auto=update
hibernate.show_sql=true


# MULTIPART (MultipartProperties)
## Enable support of multi-part uploads.
spring.http.multipart.enabled=true 
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.file-size-threshold=500KB
#spring.http.multipart.location= # Intermediate location of uploaded files.
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=1MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=10MB
# Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.http.multipart.resolve-lazily=false
